<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>

    <a href="../index.html"></a>

    <h1>Spaghetti</h1>

    <img src="images/pasta.webp" alt="pasta">

    <h2>Description</h2>

    <p>I'm excited to share my version of pasta alla Trapanese, featuring Sicily's amazing tomato pesto. 
        I love the green Genovese-style pesto, but when super-sweet cherry tomatoes are in season, I really believe this is the best pesto.</p>
    
    <h2>Ingredients</h2>

    <ul>
        <li>1/2 cup whole roasted almonds</li>
        <li>4 cloves garlic</li>
        <li>1 teaspoon kosher salt, plus more to taste</li>
        <li>1 cup grated pecorino Romano cheese, plus more to taste</li>
        <li>1 cup packed fresh basil leaves</li>
        <li>4 mint leaves (optional)</li>
        <li>1/2 cup extra virgin olive oil</li>
        <li>1 pound red cherry tomatoes or red grape tomatoes</li>
        <li>1 pound busiate pasta, or other curly shaped pasta, such as fusilli</li>
    </ul>


    
</body>
</html>